body {
  margin: 0;
  padding: 0;
  color: black;
  background-color: white;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #232B35;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: bold;
  color: white;
  z-index: 1000; /* Ensure the header appears on top of other content */
}

.container {
  padding-top: 110px; /* Adjust the padding top based on the height of the header */
  padding-left: 20px;
  overflow-y: hidden;
  background-color: white;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

.footer {
  background-color: #232B35;
  color: white;
  padding: 20px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1000; /* Ensure the footer appears on top of other content */
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: bold;
}

a:visited {
  color: inherit;
}

.button {
  background-color: #171C23;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.form-container {
  padding: 20px;
}

.form-container label,
.form-container input,
.form-container select,
.form-container textarea {
  width: 500px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* Adjust minmax() for desired image width */
  gap: 20px; /* Space between grid items */
}


.image-description-pair img {
  max-width: 500px; /* Adjust the max-width as needed */
  height: auto;
  display: block;
  margin: 0 auto; /* Center the image */
}

.image-description-pair p {
  text-align: center; /* Center-align the description text */
  font-family: Arial, Helvetica, sans-serif;
}

